EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAsIIaf9PygmEYpOOGEsXFy8JhszfEONe0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=zahara-islam-media
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=zahara-islam-media.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=1:29060236527:android:fe1d73cb600cf4251fc71a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Genkit related (if any, usually GOOGLE_API_KEY is used by @genkit-ai/googleai)
GOOGLE_API_KEY=your_google_api_key_for_genkit